@media (max-width:1200px)
  .container 
    max-width: 960px
  .hotel
    &__slider
      max-width: 590px
  .swiper
    &-slide
      &__img
        height: 100%
        width: 100%
        object-fit: cover
  .card 
    width: 230px
    height: 230px
    &__title
      right: 30px
  .other 
    &-content 
      &-one
        padding-top: 15px
  .footer 
    &__input 
      flex-basis: 100%
@media (max-width:992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo 
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search 
      margin-left: auto
      margin-right: auto
      max-width: 340px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link 
        font-size: 12px
        line-height: 15px
  .search 
    &__input
      width: 100% 
  .hotel
    &-grid 
      flex-direction: column
    &__slider
      max-width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
  .swiper
    width: 118.7%
    margin-right: 0
    margin-left: 0
  .booking 
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider 
      &__item 
        max-width: 580px
  .activities
    &-wrapper 
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card 
    width: 339px
  .other
    &-element 
      &-one,&-two,&-tree,&-four,&-five
        height: 400px
        column-gap: 40px
      &-two
        grid-template: 42% 50% / 100%
        grid-area: card-2
      &-tree
        grid-template: 42% 50% / 100%
        grid-area: card-3
      &-four
        grid-template: 42% 50% / 100%
        grid-area: card-4
      &-five
        grid-template: 42% 50% / 100%
        grid-area: card-5
    &-image 
      &-one 
        height: 400px
    &-name 
      margin-bottom: 10px
    &-text 
      margin-top: 5px
      &__none
        display: none
    &-info 
      margin-top: 30px
    &-content
      &-two
        padding-left: 23px
        padding-top: 10px
    &-reserv
      grid-template-columns: 100px 1fr
      margin-top: 10px
  .footer 
    &-wrapper 
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input 
      flex-basis: 49%
    &__logo 
      grid-row: 1 / 2 
      grid-column: span 2
    &__social
      &-network 
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories 
      grid-row: 2 / 3
      grid-column: span 2
    &__legal 
      grid-column: span 2
    &__additional 
      grid-column: span 2
    &__contact
      &-details 
        grid-column: span 5
        grid-row: 3 
      &-form 
        grid-column: span 5
        grid-row: 4 
@media (max-width:768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile 
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 100
    &__user, &__search
      &--mobile
        &_hidden
          display: none 
        &_visible
          display: flex
    &__user 
      flex-direction: column
    &-bottom 
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu 
      flex-direction: column
      &__item 
        margin-bottom: 20px
        &--mobile 
          &_visible 
            display: block
  .user
    &__name 
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button 
      display: flex
      width: 16px
      height: 11px
      padding: 1px 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars 
    flex-basis: content
  .hotel
    &-name 
      flex-basis: 100%
    &-wrapper 
      justify-content: space-between
    &-info 
      &__text 
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
        font-size: 24px
        line-height: 30px
      &__rating 
        display: none
      &__offer
        order: -1
        margin-left: 0
  .swiper
    width: 100%
    min-height: 350px
  .hotel
    &-right
      flex-direction: column
      height: 450px
  .booking 
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: center
    &-title 
     margin-left: -110px 
  .reviews
    &-slider 
      &__item 
        padding: 0 30px 30px 
        &::after, &::before
          display: none
      &__text 
        width: 100%
      &__button
        top: 31px
        &--prev 
          left: 50% 
          margin-left: -125px
          transform: translate(-50%,0)
        &--next 
          right: 50%
          margin-right: -125px
          transform: translate(50%,0)
  .activities 
    padding-top: 40px
    padding-bottom: 60px
  .card 
    width: 48%
    height: 255px
  .other 
    grid-template: 1fr / 50% 50%
    grid-template-areas: "title title" "card-1 card-1" "card-2 card-3" "card-4 card-5" 
  .footer 
    &__contact
      &-form 
        grid-column: span 6
@media (max-width:576px)
  .container
    max-width: 480px
  .logo 
    width: 99px
  .swiper
    height: 250px
    margin-bottom: 10px
  .newsletter
    &-wrapper 
      max-width: 480px
      align-items: flex-start
    &-title 
      margin: 0
      font-size: 20px
      line-height: 25px
      margin-bottom: 5px
      &__strong 
      font-size: 30px
      line-height: 37px
      margin-bottom: 37px   
  .subscribe 
    width: 100%
  .swiper 
    height: 100%  
  .reviews 
    &-slider 
      &__button 
        &--prev 
          margin-left: -65px
        &--next
          margin-right: -65px
  .card 
    width: 100%
    padding-right: 80px
  .other
    &-content
      &-two
        padding-top: 20px
    &-info 
      &-two
        margin-top: 15px
  .footer 
    &-wrapper 
      grid-template-columns: 1fr
    &__logo 
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details 
        grid-row: 6
        grid-column: 1
      &-form 
        grid-row: 7
        grid-column: 1
    &__input 
      flex-basis: 100%  
@media (max-width:464px)
  .container 
    width: 85%  
  .other
    grid-template: 1fr / 50% 50%
    grid-template-areas: "title title" "card-1 card-1" "card-2 card-2" "card-3 card-3" "card-4 card-4" "card-5 card-5" 
    &-title 
      font-size: 30px
      text-align: left
      padding-left: 20px
    &-element
      &-one
        height: 260px
        max-width: 93%
        column-gap: 10px
      &-two,&-tree,&-four,&-five
        max-width: 93%
      &-two 
        grid-template:50% 50%/100%
    &-image 
      &-one 
        height: 100%
      &-two 
        width: 100%
        height: 100%
    &-text 
      display: none
    &-reserv 
      grid-template-columns:75px 1fr
    &-price 
      grid-template-rows:50% 50%
      &-end 
        font-size: 20px



  