.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold 
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper 
    display: flex
    justify-content: space-between
.card 
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  width: 255px
  height: 255px
  &::before 
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
  &__title 
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-style: normal
    font-weight: bold 
    font-size: 16px
    line-height: 20px
    top: 131px
    left: 27px
    z-index: 2  
  &__button 
    font-style: normal
    z-index: 2
    text-decoration: none
    font-family: Nunito
    font-size: 12px
    font-weight: normal
    line-height: 16px
    color: $light
    padding: 7px 20px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer



