.other 
  margin-bottom: 70px 
  display: grid
  grid-template: 1fr / 1fr 1fr 1fr
  grid-template-areas: "title title title" "card-1 card-1 card-2" "card-3 card-4 card-5"
  column-gap: 30px
  row-gap: 30px
  &-title 
    text-transform: uppercase
    font-size: 36px
    font-weight: bold
    line-height: 45.18px
    text-align: center
    margin-bottom: 35px
    margin-top: 40px
    grid-area: title 
  &-image 
    &__one  
      height: 500px
  &-element
    &__one,&__two,&__tree,&__four,&__five
      position: relative
      display: grid
      grid-template-columns: 1fr 1fr
      grid-area: card-1
      height: 500px
      column-gap: 43px
      border-radius: 8px
      background-color: $dark
      color: $light
    &__two
      grid-template: 50% 50% / 100%
      grid-area: card-2
    &__tree
      grid-template: 50% 50% / 100%
      grid-area: card-3
    &__four
      grid-template: 50% 50% / 100%
      grid-area: card-4
    &__five
      grid-template: 50% 50% / 100%
      grid-area: card-5
  &-content 
    &__one
      padding-top: 46px
      padding-right: 21px
    &__two
      padding-left: 32px
      padding-top: 30px
      padding-right: 21px
  &-name 
    margin-top: 5px
    font-size: 18px
    font-weight: bold
    line-height: 22.59px
    &__two
      margin-bottom: 23px
      margin-top: 0
  &-text 
    margin-top: 27px
    font-weight: normal 
    font-size: 14px
    line-height: 22.48px
  &-info 
    margin-top: 34px
    margin-bottom: 0
    font-weight: normal 
    font-size: 12px
    line-height: 15.06px
    &__two
      margin-top: 0
    &__text 
      padding-left: 14px
  &-addres 
    margin-bottom: 11px
  &-guest 
    margin-bottom: 11px
  &-reserv 
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 37px
    align-self: start
    justify-self: start
    &__two
      margin-top: 24px
  &-price 
    display: grid
    grid-template-rows: 1fr 1fr
    &__start
      font-weight: normal 
      font-size: 14px
      line-height: 17.57px
      margin-bottom: 5px
      &__two
    &__end
      font-weight: bold
      font-size: 24px
      line-height: 30.12px
  &-button 
    display: block
    padding: 11px 27px 10px 26px
    background-color: $primary
    color: $light
    border: none 
    border-radius: 4px
    text-decoration: none
    font-weight: 600
    font-size: 14px
    align-self: center
    justify-self: end
  &-offer
    position: absolute
    font-weight: 600 
    font-size: 12px
    line-height: 15.06px
    padding: 8px 12px 7px 11px
    border-radius: 0px 4px 4px 0px
    background-color: $primary
    color: $light
    top: 26px
    left: 0
    z-index: 99

