.reviews 
  padding: 40px 0 70px 0
  &-title 
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-botto: 70px
  &-slider 
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff 
      border-radius: 8px 
      padding: 0 62px 30px 
      &::before
        content:''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content:''
        position: absolute
        right: 60px
        bottom: 113px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev 
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &--next 
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
    &__profile 
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-size: 12px
      line-height: 15px
      font-weight: bold
      color: $primary
      margin-bottom: 10px
    &__date
      font-size: 10px
      font-weight: normal
      line-height: 13px
      margin-bottom: 3px
    &__rating
      width: 48px
      height: 8px
      display: flex
      justify-content: space-around
    &__text
      font-style: normal
      font-weight: normal 
      font-size: 12px     
      line-height: 160%       
      text-align: justify     
      margin: auto
      width: 537px



